<div class="container mt-4" #formularioCategoria>
    <h2>{{editar ? 'Editar Categoría' : 'Agregar Categoría'}}</h2>

    <form (ngSubmit)="guardarCategoria(formCategoria)" #formCategoria="ngForm" novalidate>
        <div class="row">
            <div class="col-md-4 mb-2">
                <input type="text" class="form-control" placeholder="Categoría" [(ngModel)]="categoria.categoria"
                name="categoria" required #categoriaInput="ngModel" [ngClass]="{'is-invalid': categoriaInput.invalid && categoriaInput.touched}">  
            </div>
            <div class="col-md-8 mb-2">
                <input type="text" class="form-control" placeholder="Descripción" [(ngModel)]="categoria.descripcion"
                name="descripcion" required #descripcion="ngModel" [ngClass]="{'is-invalid': descripcion.invalid && descripcion.touched}">
            </div>
        </div>

        <button type="submit" class="btn btn-primary me-2" [disabled]="formCategoria.invalid">
            <mat-icon>{{editar ? 'edit' : 'add'}}</mat-icon>
        </button>
        <button type="button" class="btn btn-secondary" *ngIf="editar" (click)="editarCategoriaCancelar(formCategoria)">
            <mat-icon>close</mat-icon>
        </button>
    </form>

    <hr class="my-4">

    <mat-form-field appearance="fill" class="w-100">
        <mat-label>Buscar</mat-label>
        <input matInput (keyup)="buscarCategoria($event)" placeholder="Buscar categoría...">
    </mat-form-field>

    <div class="table-responsive">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 w-100">
            <ng-container matColumnDef="idcategoria">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
                <td mat-cell *matCellDef="let c">{{c.idcategoria}}</td>
            </ng-container>

            <ng-container matColumnDef="categoria">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Categoría</th>
                <td mat-cell *matCellDef="let c">{{c.categoria}}</td>
            </ng-container>

            <ng-container matColumnDef="descripcion">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Descripción</th>
                <td mat-cell *matCellDef="let c">{{c.descripcion}}</td>
            </ng-container>

            <ng-container matColumnDef="acciones">
                <th mat-header-cell *matHeaderCellDef>Acciones</th>
                <td mat-cell *matCellDef="let c">
                    <div class="d-flex gap-1">
                        <button class="btn btn-warning btn-sm me-1" (click)="editarCategoria(c)">
                            <mat-icon class="me-1">edit</mat-icon>
                        </button>
                        <button class="btn btn-danger btn-sm" (click)="categoria = c; delete()">
                            <mat-icon class="me-1">delete</mat-icon>
                        </button>
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="mostrarColumnas"></tr>
            <tr mat-row *matRowDef="let row; columns: mostrarColumnas"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons></mat-paginator>
    </div>
</div>